class Solution:
    def intToRoman(self, num: int) -> str:
        # List of tuples containing Roman numerals and their corresponding values
        roman_map = [
            (1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'),
            (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'),
            (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')
        ]
        
        result = []
        
        # Traverse through the roman_map
        for value, symbol in roman_map:
            # Append the symbol while subtracting its value from num
            while num >= value:
                result.append(symbol)
                num -= value
        
        return ''.join(result)
